name=rfid-desfire
version=1.1.0
author=Elmü, step21, tctlrd and others
maintainer=step21 <step21@devtal.de
sentence=Librification of rfid-desfire implementation.
paragraph=Supports mifare classic and desfire with 3des and aes on PN532 and hopefully partially on MFRC522
category=Communication
url=http://github.com/tctlrd
architectures=*
includes=Desfire.h,PN532.h,